{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.unit-dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts"]
}
